# Introduction
This is a markdown interpreter and reader. It is read-only for clients and uses Jquery, Bootstrap, and Showdown-JS.

# Installation
To install this crappy little "program", take all files from this directory and the `utils.js` and `main.css` from the parent directory and put them somewhere on your website. This is heavily tied to my own website, and i don't plan on (yet) making it more independent.